###################
Smooth
###################

Smooth is a easy-use website for everyone. You can use this site to create your own ec website with the tool inside.

*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

